#Server Settings
server.port=8080
server.servlet.context-path=/rosso-ec

# Thymeleaf Default Settings
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# DataSoucre Configuration Settings
spring.datasource.url=jdbc:mysql://localhost:3306/rosso_ec?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
© 2018 GitHub, Inc.